:root {
  --color-primary-r: 77;
  --color-primary-g: 77;
  --color-primary-b: 77;
  --color-primary: rgb(var(--color-primary-r), var(--color-primary-g), var(--color-primary-b));

  --color-primary-5: rgb(
    calc(255 - 0.05 * (255 - var(--color-primary-r))),
    calc(255 - 0.05 * (255 - var(--color-primary-g))),
    calc(255 - 0.05 * (255 - var(--color-primary-b)))
  );
  --color-primary-15: rgb(
    calc(255 - 0.15 * (255 - var(--color-primary-r))),
    calc(255 - 0.15 * (255 - var(--color-primary-g))),
    calc(255 - 0.15 * (255 - var(--color-primary-b)))
  );
  --color-primary-30: rgb(
    calc(255 - 0.3 * (255 - var(--color-primary-r))),
    calc(255 - 0.3 * (255 - var(--color-primary-g))),
    calc(255 - 0.3 * (255 - var(--color-primary-b)))
  );
  --color-primary-60: rgb(
    calc(255 - 0.6 * (255 - var(--color-primary-r))),
    calc(255 - 0.6 * (255 - var(--color-primary-g))),
    calc(255 - 0.6 * (255 - var(--color-primary-b)))
  );
  --color-primary-70: rgb(
    calc(255 - 0.7 * (255 - var(--color-primary-r))),
    calc(255 - 0.7 * (255 - var(--color-primary-g))),
    calc(255 - 0.7 * (255 - var(--color-primary-b)))
  );

  --color-active-r: 121;
  --color-active-g: 98;
  --color-active-b: 64;
  --color-active: rgb(var(--color-active-r), var(--color-active-g), var(--color-active-b));

  --color-active-8: rgb(
    calc(255 - 0.08 * (255 - var(--color-active-r))),
    calc(255 - 0.08 * (255 - var(--color-active-g))),
    calc(255 - 0.08 * (255 - var(--color-active-b)))
  );
  --color-active-15: rgb(
    calc(255 - 0.15 * (255 - var(--color-active-r))),
    calc(255 - 0.15 * (255 - var(--color-active-g))),
    calc(255 - 0.15 * (255 - var(--color-active-b)))
  );

  --color-card-bg: #fff;
  --card-border-radius: px;
}

html {
  background-color: var(--color-primary-5, #eee);
  height: 100%;
}

body {
  margin: 0;
  padding: 12px;
  min-height: 100%;
  font: 16px/18px Roboto, sans-serif;
}


/* Top Bar */

.top-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--color-primary, #000);
  min-height: 50px;
  border-radius: 50px;
  padding: 9px 24px;
  color: #fff;
}

.top-bar::after {
  content: '';
  display: block;
  position: absolute;
  z-index: -1;
  top: 20px;
  bottom: 12px;
  left: 12px;
  right: 12px;
  background: transparent;
  box-shadow: 0 4px 40px 0 rgba(39, 33, 57, 40);
}

.top-bar--logo {
  font-size: 24px;
  font-weight: bold;
}


/* Layout */
.content {
  padding: 32px 36px;
}

@media (max-width: 520px) {
  .content {
    padding: 16px 0px;
  }
}

.section {
  margin: 42px 0;
}


/* Text Styles */

.page-heading {
  font-size: 24px;
  font-weight: 500;
  color: var(--color-primary, #000);
  text-transform: uppercase;
}

.section--heading {
  font-size: 18px;
  font-weight: 400;
  color: var(--color-primary-70, #777);
}
.section--heading .date {
  margin: 0 0 0 10px;
  font-weight: 500;
  color: var(--color-primary, #000);
}

.list-item {
  margin: 12px 0;
  position: relative;
  padding: 0 0 0 14px;
}
.list-item::before {
  position: absolute;
  top: 0;
  left: 0;
  content: 'â€¢';
}


/* Components */

.filters {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin: 8px 0 40px;
}

.filters--item {
  display: block;
  padding: 13px 16px 11px;
  margin: 0 16px 8px 0;
  font: 500 16px/18px 'Roboto', sans-serif;
  color: var(--color-primary, #000);
  text-decoration: none;
  cursor: pointer;
  border-radius: 50px;
}

.filters--item-selected {
  background-color: var(--color-active-15, #e2e2e2);
  color: var(--color-active, #666);
}


@media (max-width: 520px) {
  .filters {
    margin: 8px 0 20px;
  }
  .filters--item {
    padding: 9px 10px 7px;
    margin: 0 6px 4px 0;
    font: 400 14px/16px 'Roboto', sans-serif;
  }
}


.card {
  margin: 10px 0;
  background: var(--color-card-bg, #fff);
  border-radius: 16px;
  box-shadow: 0 4px 14px 0 var(--color-primary-15, #e2e2e2)
}

.card-item {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: 20px 0;
}
.card-item--link {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.card-items-delimiter {
  position: relative;
  display: block;
  margin: 0 24px;
  height: 1px;
  background-color: var(--color-primary-15, #e2e2e2);;
}

.card-item--status-cell {
  width: 143px;
  flex: 0 0 143px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-primary, #000);
}
.card-item--status-cell-delimiter {
  flex: 0 0 1px;
  display: block;
  width: 1px;
  min-height: 54px;
  background: var(--color-primary-30, #999);
}

.card-item--time,
.card-item--date {
  font-size: 32px;
  line-height: 35px;
  font-weight: 700;
}
.card-item--state {
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
}

.card-item--month {
  font-size: 19px;
  line-height: 22px;
  font-weight: 500;
  text-transform: uppercase;
}
.card-item--year {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.card-item--content-cell {
  flex: 1 1 auto;
  padding: 0 20px 0 32px;
  color: var(--color-primary, #000);
}
.cart-item--title {
  margin: 0 0 4px 0;
  font-size: 18px;
  line-height: 21px;
  font-weight: 500;
}
.card-item--details {
  margin: 14px 0 0 0;
}

.card-item--items {
  display: flex;
  flex-direction: row;
}
.card-item--items-cell {
  width: 120px;
  padding: 0px 10px;
  flex: 0 0 120px;
}
.card-item--items-cell:last-child {
  margin-right: 30px;
}

.card-item--contents {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  color: var(--color-active, #666);
  text-align: center;
  text-decoration: none;
  border-radius: 16px;
}
.card-item--contents-icon {
  display: none;
}
.card-item--contents-number {
  font-size: 34px;
  line-height: 36px;
  font-weight: 300;
}
.card-item--contents-type {
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
}
.card-item--contents-changed {
  position: relative;
  background-color: var(--color-active-8, #eee);
}
.card-item--contents-changed::after {
  width: 6px;
  height: 6px;
  content: '';
  display: block;
  position: absolute;
  top: 12px;
  right: 12px;
  border-radius: 6px;
  background: var(--color-active, #666);
}

@media (max-width: 800px) {
  .card-item--items {
    position: absolute;
    bottom: 20px;
    width: 100px;
    justify-content: center;
  }
  .card-item--items-cell {
    flex: 0 0 32px;
    width: 32px;
    padding: 0px 2px;
  }
  .card-item--items-cell:last-child {
    margin-right: 0;
  }
  .card-item--contents {
    height: 45px;
    border-radius: 10px;
  }
  .card-item--contents-icon {
    display: block;
    flex: 0 0 16px;
    width: 16px;
    height: 16px;
    -webkit-mask-size: cover;
    mask-size: cover;
    background-color: var(--color-active, #ccc);
  }
  .card-item--contents-number {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
  }
  .card-item--contents-type {
    display: none;
  }

  .card-item--contents-changed::after {
    top: 0;
    right: 0;
  }

  .card-item--status-cell {
    flex: 0 0 100px;
    align-self: start;
    width: 100px;
    padding-bottom: 65px;
  }
  .card-item--status-cell-delimiter {
    align-self: stretch;
  }
  .card-item--time,
  .card-item--date {
    font-size: 24px;
    line-height: 26px;
  }
  .card-item--month {
    font-size: 14px;
    line-height: 16px;
  }
}


.tags {
  margin: 3px 0;
}

.tag {
  display: inline-block;
  margin: 0 6px 2px 0;
  padding: 3px 8px 2px;
  font-size: 12px;
  line-height: 14px;
  font-weight: 300;
  color: var(--color-primary-60, #777);
  background-color: var(--color-primary-15, #e2e2e2);
  border-radius: 4px;
}


.icon-paragraph {
  position: relative;
  margin: 6px 0 0 0;
  padding: 0 0 0 28px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
  color: var(--color-primary-70, #777);
}
.icon-paragraph--icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  -webkit-mask-size: cover;
  mask-size: cover;
  background-color: var(--color-primary, #000);
}
.icon-paragraph--strong {
  font-weight: 500;
  color: var(--color-primary, #000);
}


/* icons */
.icon-calendar {
  -webkit-mask: url('./assets/calendar-alt.svg') no-repeat;
  mask: url('./assets/calendar-alt.svg') no-repeat;
}
.icon-location {
  -webkit-mask: url('./assets/map-marker-alt.svg') no-repeat;
  mask: url('./assets/map-marker-alt.svg') no-repeat;
}
.icon-agenda {
  -webkit-mask: url('./assets/bullhorn.svg') no-repeat;
  mask: url('./assets/bullhorn.svg') no-repeat;
}
.icon-documents {
  -webkit-mask: url('./assets/paperclip.svg') no-repeat;
  mask: url('./assets/paperclip.svg') no-repeat;
}
